{
  "name": "@ohdsi/atlascharts",
  "version": "1.8.0",
  "description": "Visualizations is a collection of JavaScript modules to support D3 visualizations in web-based applications",
  "main": "dist/atlascharts.umd.js",
  "scripts": {
    "build:amd:min": "google-closure-compiler-js dist/atlascharts.js > dist/atlascharts.min.js",
    "build:amd:dev": "node node_modules/requirejs/bin/r.js -o build/build-dev.js",
    "build:umd": "webpack",
    "build": "npm run build:amd:dev && npm run build:amd:min && npm run build:umd",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OHDSI/Visualizations.git"
  },
  "keywords": [
    "Achilles",
    "Atlas",
    "charts"
  ],
  "contributors": [
    {
      "name": "Chris Knoll",
      "email": "cknoll@ohdsi.org"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/OHDSI/Visualizations/issues"
  },
  "homepage": "https://github.com/OHDSI/Visualizations#readme",
  "dependencies": {
    "d3-tip": "^0.7.1",
    "requirejs": "^2.3.4"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@babel/preset-env": "7.12.11",
    "babel-loader": "8.2.2",
    "google-closure-compiler-js": "^20170626.0.0",
    "terser-webpack-plugin": "5.1.1",
    "webpack": "5.13.0",
    "webpack-cli": "4.3.1"
  }
}
